# OBS FOR MACS .bash_profile acts as .bash_rc does on linux. 
# This .bash_profile file acts as a linux. It is only used to color
# the command line, so one can distinguish between local and different remote 
# servers by the color of the command line `user@server$` 
# thus transfer the PS1 command line to bash_profiles on different servers

# green color
PS1='\[\e[0;32m\]\u@\h \[\e[1;34m\]\w\[\e[m\] \[\e[0;97m\]\$ \[\e[m\]'

# blue color
PS1='\[\e[0;34m\]\u@\h \[\e[1;34m\]\w\[\e[m\] \[\e[0;97m\]\$ \[\e[m\]'

# yellow (maybe) mac 
PS1='\[\e[0;33m\]\u@\h \[\e[1;36m\]\w\[\e[m\] \[\e[0;97m\]\$ \[\e[m\]'
